<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" description="A simple profile website."/>
     <meta name="description" content="width=device-width, initial-scale=1.0" description="A simple profile website."/>
   
    <title>hello there!</title>
    <style>
      body {
        background-color: #ffffff;
        color: #000000;
        font-family: "Courier New", Courier, monospace;
        margin: 20px;
        line-height: 1.5;
      }
      .profile-header {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
      .profile-header img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-right: 20px;
      }
      h1 {
        font-size: 2em;
        margin: 0;
      }
      h2 {
        font-size: 1.5em;
        margin-top: 5px;
        margin-bottom: 10px;
      }
      p,
      ul {
        margin-bottom: 15px;
      }
      ul {
        list-style-type: square;
        padding-left: 20px;
      }
      .contact {
        margin-top: 20px;
      }
      a {
        color: blue;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="profile-header">
      <img
        src="https://media.licdn.com/dms/image/D5603AQGPqF7806-lSw/profile-displayphoto-shrink_400_400/0/1711314908543?e=1727913600&v=beta&t=YhFKF9_g9K5R5ZuGD3oDAxGrffI8aVir6LQNygs8I7Q"
        alt="John Doe"
      />
      <div>
        <h1>Anand Dsouza</h1>
        <h2>Software Engineer</h2>
      </div>
    </div>
    <p>
      Hello! I'm Anand Dsouza, a software engineer who loves working with great
      minds. I am all because of the great things people have accomplished
      before my time. I do my best to put them together.
    </p>

    <h3>Skills</h3>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Web Design</li>
      <li>Java J2EE</li>
      <li>TypeScript</li>
      <li>Node.js</li>
      <li>Backend Frameworks (Spring, Nest.js)</li>
      <li>RESTful Web services</li>
      <li>Databases (PostgreSQL, MongoDB)</li>
      <li>UI frameworks (Angular, React)</li>
      <li>Cloud (AWS, Azure)</li>
      <li>CI/CD (GitHub Actions)</li>
      <li>Agile</li>
    </ul>

    
    <h3>Experience</h3>
    <p>
      I've worked on various projects, ranging from native Android
      applications, Web Applicaitons to cloud based Software Products. I prefer
      an approach that values clarity and ease of use.
    </p>

    <h3>Languages</h3>
    <ul>
      <li>English</li>
      <li>German</li>
    </ul>

    <h3>Contact</h3>
    <div class="contact">
      <p>
        LinkedIn:
        <a href="https://www.linkedin.com/in/anand-dsouza"
          >linkedin.com/in/anand-dsouza</a
        >
      </p>
    </div>
  </body>
</html>
